{"generators":{"4591ee4a":{"type":"local","path":"/data/data/com.termux/files/home/.npm/_npx/98c66fac912b1cba/node_modules/superplate-cli/lib","hash":"4591ee4a"},"7121546a":{"type":"local","path":"/data/data/com.termux/files/home/.config/yarn/global/node_modules/superplate-cli/lib","hash":"7121546a"},"47a06848":{"type":"local","path":"/data/data/com.termux/files/home/.local/share/pnpm/store/v3/tmp/dlx-5009/node_modules/.pnpm/superplate-cli@1.11.6/node_modules/superplate-cli/lib","hash":"47a06848"},"907f669c":{"type":"local","path":"/data/data/com.termux/files/home/.npm/_npx/68a94a7f4a156bcd/node_modules/superplate-cli/lib","hash":"907f669c"}},"answers":{"4591ee4a__npm__":{},"7121546a__npm__":{},"47a06848__npm__":{},"907f669c__npm__":{}}}